<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>THIS IS BLOG</title>
    <h1 id="target_title" style="text-align: left; padding-left: 15%"></h1>

    <style>


        .sidenav {
            background-color: white;
            height: 100%;
            width: 25%;
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            overflow-x: hidden;
            padding-top: 20px;
            font-family: Helvetica;
            font-weight: lighter;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 13px;
            color: #000000;
            display: block;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .main {
            margin-left: 160px; /* Same as the width of the sidenav */
            font-size: 28px; /* Increased text to enable scrolling */
            padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        .intro {
            padding-left: 15%;
            padding-right: 15%;
        }

        .intro2 {
            padding-left: 30%;
        }

        #target {
            width: 100%;
            text-align: left;
            padding-left: 15%;

        }

        img {
            width: 800px;
            margin: 0 auto;
        }

    </style>
</head>
<body>

<div class="sidenav">

    <a href="./index.html" style="font-size: 60px; font-weight: lighter; font-family: Helvetica">Sammy's food blog</a>
    <a href="./index.html">Home</a>
    <a href="./pig.html">Restaurants</a>
    <a>Dev blogs</a>
    <!--<a href="./quill.html">add blogs</a>-->
    <a href="/about.html" class="btn">About me</a>

</div>


<div id="target"></div>
<!--<ima src="../media/icon,jpg"/>-->


<script src="js/api.js"></script>
<script src="js/blogrender.js"></script>
</body>
</html>