<!DOCTYPE html>
<html lang="en" backgrou>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="UTF-8">


    <nav class="navbar navbar-expand-sm nav" data-toggle="affix" id="navbar">
        <div class="mx-auto d-sm-flex d-block flex-sm-nowrap">
            <!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample11" aria-expanded="false" aria-label="Toggle navigation">-->
            <!--<span class="navbar-toggler-icon"></span>-->
            <!--</button>-->
            <div class="collapse navbar-collapse text-center" id="navbarsExample11">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Restaurants</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">DEV-blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>


</head>
<body>



<!--<div class="container" >-->
    <!--<img src="./DSC00584.JPG" alt="Norway" style="width:1000px;, background-color:pink;">-->
    <!--<div class="bottom-left">Bottom Left</div>-->
    <!--<div class="top-left">Top Left</div>-->
    <!--<div class="top-right">Top Right</div>-->
    <!--<div class="bottom-right">Sansotei Ramen</div>-->
    <!--&lt;!&ndash;<div class="centered">Centered</div>&ndash;&gt;-->
<!--</div>-->


<div id="img_box"></div>
<button id="load_more">load more</button>


<script src="js/api.js"></script>
<script src="js/trial2.js"></script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>


</body>

<style>

    .container {
        position: relative;
        text-align: center;
        color: white;
        /*overflow: visible;*/
        /*width: 1px;*/
    }

    .bottom-left {
        position: absolute;
        bottom: 8px;
        left: 16px;
    }

    .top-left {
        position: absolute;
        top: 8px;
        left: 16px;
    }

    .top-right {
        position: absolute;
        top: 8px;
        right: 16px;
    }

    .bottom-right {
        font-size: 100px;
        position: absolute;
        bottom: 50px;
        right: 120px;
        color: white;
        font-family: Helvetica;
        font-weight: lighter;
    }

    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    /* Style the navbar */
    #navbar {
        overflow: hidden;
        /*background-color: #000000;*/
        /*opacity: 0.7;*/
        /*filter: alpha(opacity=0);*/

        top: 0; /* Position the navbar at the top of the page */

        background: rgba(0, 0, 0, 0.5);

    }

    .navbar .navbar-nav li > a {
        color: whitesmoke !important;
    }

    /* Navbar links */
    /*#navbar a {*/
    /*float: left;*/
    /*display: block;*/
    /*color: #f2f2f2;*/
    /*text-align: center;*/
    /*padding: 14px;*/
    /*text-decoration: none;*/
    /*}*/

    /* Page content */
    .content {
        padding: 16px;
    }

    /* The sticky class is added to the navbar with JS when it reaches its scroll position */
    .sticky {
        position: fixed;
        top: 0;
        width: 100%
    }

    /* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
    .sticky + .content {
        padding-top: 60px;
    }
</style>


</html>
